.itemsWrap {
  width: 100%;
  min-height: calc(100vh - (40vh + 40px + 100px) + 120px);
  padding-bottom: 120px;
  background: #F7F2DF;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  .message {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    padding: 25px 30px;
    // max-width: 550px;
    gap: 20px;
    margin: 0 auto;
    li {
      padding: 15px;
      display: flex;
      justify-content: center;
      figure {
        width: 100%;
        // max-width: 90px;
        margin: 0;
        img {
          width: 100%;
          height: auto;
        }
      } 
    }
  }
}